#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.current_session_context_class=thread
#hibernate.enable_lazy_load_no_trans = true
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update