#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:3307;Database=Personel;encrypt=true;trustServerCertificate=true
#jdbc.username=root
#jdbc.password=123456Long29




jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/Personel
jdbc.username=root
jdbc.password=123456Long29